<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Paris</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  </head>
<style>

  
  .container {
  display: flex;
  align-items:start;
  justify-content:flex-start;
  background-color: black;
}


.text {
  font-size: 20px;
  color: white;
 
}
body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}
.con {
  padding:90px 19px 20px 150px;
  font-size: 48px;
}
.concon {
  padding:0px 120px 0px 150px;
  text-align:left;
  font-size: 26px;
  text-align: justify;
}

.conconcon {
  
    position:absolute;
    top:75%;
    right: 35%;
    background-color:#ffcb74;
    color: #000000;
    border:none;
    border-radius:10px;
    padding: 12px 60px  ;
    font-size: 22px;
    opacity: 0.7;
    transition: 0.3s;
}
.conconcon:hover {
  opacity: 1;
  background-color:#ffcb74;
}
.tt {
  background-color: #ffcb74;
  margin-top: 0px;
  padding: 9px 300px 0px 30px ;
  display:flex;  
  
}
.tt2 {
  background-color: #ffcb74;
  margin-top: 0px;
  padding: 9px 30px 0px 150px ;
  display:flex;  
}
.tt3 {
  background-color: #ffcb74;
  margin-top: 0px;
  padding: 9px 220px 0px 30px ;
  display:flex;  
  
}
.home {
   padding-left: 20px;
   margin: 0%; 
}
.home2 {
 padding: 0px 49px 0px -900px;
  margin: 0;
}
.tt-text {
  font-size: 35px;
  padding-left: 30px;
  padding-right: 200px;
  letter-spacing: 1mm;
  padding-top: 80px;
}
.tt-text2 {
  padding-left: 90px;
  font-size: 35px;
  padding-right: 100px;
  padding-top: 100px;
  letter-spacing: 1mm;
}
.tt-text3 {
  font-size: 35px;
  padding-left: 30px;
  padding-right: 200px;
  letter-spacing: 1mm;
  padding-top: 80px;
}
span {
  color: rgb(0, 0, 0);
  font-size: 22px;
  padding-left: 0%;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 5px;
}

/* Media Query for Responsive Footer */
@media screen and (max-width: 600px) {
  footer {
    font-size: 12px;
  }
}


  </style>
  <body>
  <div>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/564x/74/d0/16/74d0163c5dd22b2f2b1bcf24702fb7f2.jpg" height="600" width="400">
      </div>
      <div class="text">
        <h1 class="con"><b>Who</b> are we?</h1>
        <p class="concon">Meowtopia was created to help you get responsible, accurate information to give your cat the best life possible. With a team of behaviorists, veterinarians, and cat product testers, we’ve put in the work to give you the most in-depth information on the web ...</p>
        <button type="button" class="conconcon">Learn more</button>
      </div>
    </div>
    <div class="page">
    <div class="tt">
      <h1 class="tt-text">"In Ancient times cats were workshipped as gods; they have not forgotten this."<br><br><span>- Terry Prattchett </span></h1>
      
      
      <div class="home">
        
        <img src="https://i.pinimg.com/474x/c3/3a/52/c33a5297c323fff648332f0d251ea0da.jpg" alt="cat image" height="600" width="450">
    </div>
      
    </div>
    <!-- third page -->
    <div class="tt2"> 
      <div class="home2">
         <img src="https://i.pinimg.com/564x/6e/f9/63/6ef9633173b5b8b85992d41d0ef3d23c.jpg" alt="cat image" height="600" width="450">
    </div>
    <h1 class="tt-text2">“No one can truly understand the bond we form with the cats we love until they experience the loss of one.”  <br><br><span>– Unknown</span></h1>
      
      
    </div>
  </div>
  <div class="tt3">
    <h1 class="tt-text3">“The memories and paw print of a beloved cat remains in our heart and soul forever.”<br><br><span>- Unknown </span></h1>
    
    
    <div class="home">
      
      <img src="https://i.pinimg.com/564x/cc/21/d9/cc21d9020b74380a4f743d54562d6c0d.jpg" alt="cat image" height="600" width="450">
  </div>
    
  </div>
  </div>
    
  </div>
  <footer>
    <p>&copy; 2023 Cat Lovers. All rights reserved.</p>
    <p>Contact us at: contact@catlovers.com</p>
  </footer>
  </body>
  </html> 